<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Index</title>
</head>

<body>
  <header class="header">
    <h1>Index</h1>
    <nav class="navbar">
      <a>Index</a>
      <a href="pages/articles.html">Articles</a>
      <a href="pages/catalog.html">Catalog</a>
      <a href="pages/gallery.html">Gallery</a>
      <a href="pages/page-nav.html">Page-nav</a>
      <a href="pages/contacts.html">Contacts</a>
      <a href="pages/registration.html">Registration</a>
    </nav>

  </header>






  <footer>
    <div>&copy;Yuliia Len</div>
  </footer>

</body>

</html>